<?xml version="1.0" encoding="UTF-8"?>

<!--
Keys4All Thunderbird-Addon
Designed and developed by
Fraunhofer Institute for Secure Information Technology SIT
<https://www.sit.fraunhofer.de>
(C) Copyright FhG SIT, 2018

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<!DOCTYPE overlay >
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://vvv-addon/content/ui/js/jquery-2.2.3.min.js"/>
  <script type="application/x-javascript" src="chrome://vvv-addon/content/ui/js/vvv-key-lookup.js"/>

	<hbox id="composeContentBox">
		<splitter id="sidebar-splitter-vvv"></splitter>
		<vbox id="sidebar-box-vvv">
			<iframe type="chrome" src="chrome://vvv-addon/content/ui/vvv-key-lookup-iframe.html" flex="1" width="450" id="iframe-vvv" />
		</vbox>
	</hbox>

	<observes element="enigmail-bc-encrypt"
		attribute="checked"
		onbroadcast="enigmailEncryptOnCommandVVV()"
	/>

</overlay>
